# SMTP_USERNAME=mkm.maily@gmail.com
# SMTP_PASSWORD=nfrnaiqzpnqqshhc
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_ENCRYPTION=tls
SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 587

SMTP_USERNAME = 86FE6CF875ACE0

SMTP_PASSWORD = 70af


